* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* .logo { */
  /* Style your logo */
/* } */

.nav-buttons button {
  padding: 0 5px;
  background-color: rgb(186, 213, 238);
  border-radius: 10px;
  margin: 0 10px;
  /* Additional button styling */
}
.nav-buttons button:hover{
  background-color: black;
  color: white;
}

.heading-with-logo {
  display: flex;
  align-items: center;
  margin-left: 70px;
  margin-top: 50px;
  margin-bottom: 20px;
  color: white;
}

/* .heading-logo {
  /* Adjust size to match your design */

 */
 .content {
  display: flex;
  flex-direction: row;
  height: 20px;
}

.content-block {
  display: inline-flex;
  justify-content: center;
  margin-left: 50px;
  align-items: center; /* Aligns items vertically in the center */
  /* flex: 0 0 30%;
  margin: 0 1%;  */
}

/* .content-logo { */
  /* Style your logo, ensure it doesn't occupy too much width */
/* } */

.text-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns text to the start (left) */
  margin-left: 20px; /* Space between image and text block */
}

.integer-value {
  font-size: 1.5rem; /* Adjust as needed */
  margin-top: 2px;
}

.card-section {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px; /* Space between cards */
margin-top: 20px;
}

.card {
flex-basis: calc(50% - 20px); /* Two cards per row with margin */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin: 20px;
padding: 20px;
background: linear-gradient(to right, rgb(67, 175, 211), white);
border-radius: 20px;
/* Additional card styling */
}
/*   
.card {
  margin: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  Additional styling
} */

.card-heading {
  margin-bottom: 20px;
}

.small-cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.small-card {
  flex-basis: calc(33.333% - 10px);
  /* Style your small cards */
}

.data-table {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.data-heading {
  font-weight: bold;
  /* Additional styling for headings */
}

/* .data-item { */
  /* Style for data items */
/* } */

/* .data-item button { */
  /* Style for buttons in the last column */
/* } */

/* Responsive adjustments */
@media (max-width: 768px) {
.card {
flex-basis: 100%; /* Stack cards on smaller screens */
}
}